*,
*:after,
*:before {
  box-sizing: border-box;
}

body {
  background: rgb(192, 192, 194) url(imagenes/vinilo2.jpg) center bottom;
  background-size: cover;
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: Arial, sans-serif;

  /*height: 250px;
    position: relative;
    font-family:arial;
    font-size: 16px;
    margin: 250px;
    width: auto;*/
  display: flex;
  flex-direction: column;
  font-family: arial;
  font-size: 16px;
  color: black;
}

img {
  max-width: 100%;
}

header,
h1 {
  color: #e4e4e4;
}

main,
h2 {
  margin-top: -100px;
  margin-bottom: -75px;
  margin-right: 130px;
  margin-left: 10px;
}

.introduccion {
  align-items: center;
  text-align: center;
  justify-content: center;
  height: 15px;
  display: flex;
  margin-left: 20px;
}

main {
  max-width: 800px;
  margin: 0 auto;

}

#header {
  padding: 20px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #022335;
  width: 100%;

}

.container {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header_izquierda {
  display: flex;
  align-items: center;

}

.logo {
  display: block;
}

.logo img {
  max-width: 70px;
  height: auto;
  border-radius: 50%;
  /* Añade bordes redondeados a la imagen */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  /* Añade una sombra ligera a la imagen */
  margin-left: 30px;
}

h1 {
  margin-bottom: 20px;
  /* Ajusta según la separación deseada entre el título y otros elementos */
}

.nav_ico {
  display: block;
  width: 40px;
  cursor: pointer;
}

.main_nav {
  float: right;
}

.main_nav ul {
  margin: 0;
  padding: 0px;
  list-style: none;
}

.main_nav ul li {
  float: left;
  margin: 0 0 0 30px;
  position: relative;
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 300;
  overflow: hidden;
}

.main_nav ul li a {
  color: white;
  display: block;
  line-height: 1.4;
  text-decoration: none;
}

.main_nav ul li a:before {
  content: "";
  position: absolute;
  left: 100%;
  top: 0;
  height: 1px;
  width: 100%;
  background: #fff;
  transition: all 0.3s ease-in-out;
}

.main_nav ul li a:after {
  content: "";
  position: absolute;
  right: 100%;
  bottom: 0;
  height: 1px;
  width: 100%;
  background: #fff;
  transition: all 0.3s ease-in-out;
}

.main_nav ul li:hover a:before {
  left: 0;
}

.main_nav ul li:hover a:after {
  right: 0;
}


h2 {
  margin-top: 100px;
}

.introduccion {
  margin-bottom: 100px;
  margin-left: 100%;
}

/*Apartir de aqui empieza el estilo css de los productos*/

.product-card {  
  width: 200px;
  height: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin-bottom: 16px;
  margin-right: 16px;
  cursor: pointer;
  text-decoration: none;
  transition: transform 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.product-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 16px;
  
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-info {
  text-align: left;
  margin-left: 16px;
  flex: 1;
}

.product-title {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.product-artist {
  font-size: 12px;
  color: #666;
  margin-bottom: 8px;
}

.product-format {
  font-size: 12px;
  color: #666;
  margin-bottom: 8px;
}

.product-price {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 8px;
}


.product-grid {
  /* Establecer la cuadrícula de tres columnas */
  display: grid;
  width: 50%;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  justify-content: center;
  margin-top: 32px
}

/* Asignar las tres primeras tarjetas a la primera fila */
.product-grid > * {
  grid-column: span 1;
}

.product-grid > :nth-child(1),
.product-grid > :nth-child(2),
.product-grid > :nth-child(3) {
  grid-row: 1;
}

/* Asignar las tres tarjetas restantes a la segunda fila */
.product-grid > :nth-child(4),
.product-grid > :nth-child(5),
.product-grid > :nth-child(6) {
  grid-row: 2;
}



footer {
  color: #fff;
  padding: 20px;
  text-align: right;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.footer-content p a {
  text-decoration: none;
  margin: 0;
  color: #e4e4e4
}

.footer-content p img {
  height: 10px;
  width: auto;
  vertical-align: middle;
  margin-right: 15px;
}

/*

@media screen and (min-width: 768px) {
  .nav_ico {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .nav_ico {
    display: block;
    position: relative;
    z-index: 10;

  }

  .main_nav {
    position: fixed;
    left: 0;
    top: 73px;
    padding: 0;
    background: #053e5d;
    z-index: 5;
    height: calc(100vh - 74px);
    width: calc(100% - 80px);
    transition: all 0.3s ease-out;
    transform: translateX(-100%);
  }

  .main_nav ul li {
    float: none;
    margin: 0 !important;
    padding: 0 !important;
    border-bottom: 1px solid;
    text-align: center;
  }

  .main_nav ul li a {
    display: block;
    color: #fff;
    padding: 10px;
  }

  .main_nav:after {
    content: "";
    position: absolute;
    left: 100%;
    top: 0;
    height: 100%;
    width: 0;
    background: rgba(0, 0, 0, 0.7);
  }

  .main_nav.active {
    transform: translateX(0%);
  }

  .main_nav.active:after {
    width: 1000%;
  }
}
*/