.product-container {
  display: flex;
  width: 100%;
  transition: transform 0.3s ease-in-out;
  transform: translateX(0);
}


.product-card {
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  background-color: #f9f9f9;
}


.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.product-card a {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 1rem;
}

.product-card img {
    width: 100%;
    height: auto;
}

.product-card h2 {
    margin: 0.5rem 0;
}

.product-card p {
    margin: 0;
}

.product-card p:last-child {
    font-size: 0.9rem;
    color: #666;
}